jdbc_driverClassName=com.mysql.jdbc.Driver
itoo_jdbc_url=jdbc:mysql://192.168.22.141:3306/dmt_graduatorhelp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
itoo_jdbc_username=root
itoo_jdbc_password=root
itoo_jdbc_maxActive=200
itoo_jdbc_initialSize=8
itoo_jdbc_maxWait=6000
itoo_jdbc_minIdle=8
itoo_jdbc_timeBetweenEvictionRunsMillis=6000
itoo_jdbc_minEvictableIdleTimeMillis=30000
itoo_jdbc_validationQuery=select 'x'
itoo_jdbc_testWhileIdle=true
itoo_jdbc_testOnBorrow=true
itoo_jdbc_testOnReturn=true
itoo_jdbc_poolPreparedStatements=true
itoo_jdbc_maxOpenPreparedStatements=20
